
.flex
    display: flex

code
    font-size: 0.8em
    padding: 0.2em

.astro-form
    div
        display: grid
        grid-template-rows: 1fr

        label
            padding-block: 1rem

.forecast,
.desc,
.location
    @extend .flex

.forecast-day,
.moon-data
    flex: 1

.desc
    justify-content: flex-start
    align-items: center
    flex-flow: row nowrap

    h4, h5
        margin-block: calc(1rem/2)

.emoji
    font-size: 3em

.icon
    width: 2rem
    img
        width: 3rem
        height: 100%

.emoji,
.icon
    padding: 0 1rem

.location
    justify-content: space-between

    div
        padding: 1rem 0

        h5
            margin-block: calc(1rem/4)

.username
    text-transform: capitalize
