@use './features/AstroViews/astroviews'
@import 'https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap'
@import-normalize

$font: 'Unbounded'
$bit: 1rem

body
  font:
    family: 'Mulish', sans-serif
    size: 20px

.titles
  font:
    family: $font

h1, h2, h3, h4, h5, h6
  @extend .titles

h1
  font:
    size: 3rem
    weight: 900

h2
  font:
    size: 2.5rem
    weight: 800

h3
  font:
    size: 2rem
    weight: 700

h4
  font:
    size: 1.5rem
    weight: 600

h5
  font:
    size: 1.3rem
    weight: 500

h6
  font-size: 1.1rem

label
  @extend .titles

.App
  @extend .flex

.App
  flex-flow: column nowrap
  height: 100vh
  width: clamp(75vw, 80vw, 85vw)
  margin: 0 auto

  main.astro-page
    flex: 1

  header,
  footer
    flex: 0
